{
    "manifest_version": 2,
    "applications": {
        "gecko": {
            "id": "pulse-dark-maki@makidrone.io"
        }
    },
    "name": "Pulse Dark Maki",
    "description": "Pulse Dark modified by Maki",
    "author": "Maki",
    "version": "1.2",
    "icons": {
        "32": "icon.svg"
    },
    "theme": {
        "colors": {
            "tab_background_text": "rgb(191,191,191)",
            "tab_selected": "rgb(18,18,18)",
            "tab_text": "rgb(242,242,242)",
            "icons": "rgb(242,242,242)",
            "frame": "rgb(27,27,27)",
            "popup": "rgb(27,27,27)",
            "popup_text": "rgb(242,242,242)",
            "popup_border": "rgba(0,0,0,0)",
            "popup_highlight": "rgb(32,32,32)",
            "tab_line": "rgba(0,0,0,0)",
            "toolbar": "rgb(18,18,18)",
            "toolbar_top_separator": "rgba(0,0,0,0)",
            "toolbar_bottom_separator": "rgb(18,18,18)",
            "toolbar_field": "rgb(27,27,27)",
            "toolbar_field_border": "rgba(0,0,0,0)",
            "toolbar_field_text": "rgb(242,242,242)",
            "toolbar_field_focus": "rgb(36,36,36)",
            "toolbar_text": "rgb(191,191,191)",
            "ntp_background": "rgb(27,27,27)",
            "ntp_card_background": "rgb(36,36,36)",
            "ntp_text": "rgb(242,242,242)",
            "sidebar_text": "rgb(242,242,242)",
            "sidebar_border": "rgba(0,0,0,0)",
            "button": "rgb(18,18,18)",
            "button_hover": "rgb(77,77,77)",
            "button_active": "rgb(102,102,102)",
            "button_primary": "rgb(233,30,99)",
            "button_primary_hover": "rgb(240,98,146)",
            "button_primary_active": "rgb(233,30,99)",
            "button_primary_color": "rgb(243,243,243)",
            "error_text_color": "rgb(255, 154, 162)",
            "input_background": "rgb(36,36,36)",
            "input_color": "rgb(242,242,242)",
            "input_border": "rgba(0,0,0,0)",
            "input_border_error": "rgb(255, 132, 138)",
            "autocomplete_popup_separator": "rgb(77,77,77)",
            "appmenu_update_icon_color": "#54FFBD",
            "appmenu_info_icon_color": "#80EBFF",
            "tab_icon_overlay_stroke": "rgb(69,69,69)",
            "tab_icon_overlay_fill": "rgb(252,252,252)",
            "pulse_grey_900": "rgb(18,18,18)",
            "pulse_grey_850": "rgb(27,27,27)",
            "pulse_grey_800": "rgb(36,36,36)",
            "pulse_grey_700": "rgb(77,77,77)",
            "pulse_grey_600": "rgb(102,102,102)",
            "pulse_grey_500": "rgb(128,128,128)",
            "pulse_grey_400": "rgb(161,161,161)",
            "pulse_grey_300": "rgb(191,191,191)",
            "pulse_grey_200": "rgb(217,217,217)",
            "pulse_grey_100": "rgb(242,242,242)",
            "pulse_primary_900": "rgb(136,14,79)",
            "pulse_primary_800": "rgb(173,20,87)",
            "pulse_primary_700": "rgb(194,24,91)",
            "pulse_primary_600": "rgb(216,27,96)",
            "pulse_primary_500": "rgb(233,30,99)",
            "pulse_primary_400": "rgb(236,64,122)",
            "pulse_primary_300": "rgb(240,98,146)",
            "pulse_primary_200": "rgb(244,143,177)",
            "pulse_primary_100": "rgb(248,187,208)",
            "pulse_secondary_900": "rgb(74,20,140)",
            "pulse_secondary_800": "rgb(106,27,154)",
            "pulse_secondary_700": "rgb(123,31,162)",
            "pulse_secondary_600": "rgb(142,36,170)",
            "pulse_secondary_500": "rgb(156,39,176)",
            "pulse_secondary_400": "rgb(171,71,188)",
            "pulse_secondary_300": "rgb(186,104,200)",
            "pulse_secondary_200": "rgb(206,147,216)",
            "pulse_secondary_100": "rgb(225,190,231)"
        },
        "properties": {
            "arrowpanel_border_radius": "4px",
            "arrowpanel_menuitem_border_radius": "4px",
            "panel_hover": "color-mix(in srgb, currentColor 9%, transparent)",
            "panel_active": "color-mix(in srgb, currentColor 14%, transparent)",
            "panel_active_darker": "color-mix(in srgb, currentColor 25%, transparent)",
            "toolbar_field_icon_opacity": "1",
            "tab_rounding_size": "8px",
            "tab_rounding_size_neg": "-8px",
            "tab_block_margin": "0px",
            "tab_border_radius": "0px",
            "tab_padding_inline": "0px",
            "gradient": "linear-gradient(var(--gradient-orientation), var(--pulse-primary-500) 0%, var(--pulse-secondary-500) 100%)",
            "zap_gradient": "var(--gradient)",
            "toolbar_button_border_radius": "4px"
        }
    },
    "theme_experiment": {
        "stylesheet": "experiment.css",
        "colors": {
            "button": "--button-bgcolor",
            "button_hover": "--button-hover-bgcolor",
            "button_active": "--button-active-bgcolor",
            "button_primary": "--button-primary-bgcolor",
            "button_primary_hover": "--button-primary-hover-bgcolor",
            "button_primary_active": "--button-primary-active-bgcolor",
            "button_primary_color": "--button-primary-color",
            "error_text_color": "--error-text-color",
            "input_background": "--input-bgcolor",
            "input_color": "--input-color",
            "input_border": "--input-border-color",
            "input_border_error": "--input-error-border-color",
            "autocomplete_popup_separator": "--autocomplete-popup-separator-color",
            "appmenu_update_icon_color": "--panel-banner-item-update-supported-bgcolor",
            "appmenu_info_icon_color": "--panel-banner-item-info-icon-bgcolor",
            "tab_icon_overlay_stroke": "--tab-icon-overlay-stroke",
            "tab_icon_overlay_fill": "--tab-icon-overlay-fill",
            "pulse_grey_900": "--pulse-grey-900",
            "pulse_grey_850": "--pulse-grey-850",
            "pulse_grey_800": "--pulse-grey-800",
            "pulse_grey_700": "--pulse-grey-700",
            "pulse_grey_600": "--pulse-grey-600",
            "pulse_grey_500": "--pulse-grey-500",
            "pulse_grey_400": "--pulse-grey-400",
            "pulse_grey_300": "--pulse-grey-300",
            "pulse_grey_200": "--pulse-grey-200",
            "pulse_grey_100": "--pulse-grey-100",
            "pulse_primary_900": "--pulse-primary-900",
            "pulse_primary_800": "--pulse-primary-800",
            "pulse_primary_700": "--pulse-primary-700",
            "pulse_primary_600": "--pulse-primary-600",
            "pulse_primary_500": "--pulse-primary-500",
            "pulse_primary_400": "--pulse-primary-400",
            "pulse_primary_300": "--pulse-primary-300",
            "pulse_primary_200": "--pulse-primary-200",
            "pulse_primary_100": "--pulse-primary-100",
            "pulse_secondary_900": "--pulse-secondary-900",
            "pulse_secondary_800": "--pulse-secondary-800",
            "pulse_secondary_700": "--pulse-secondary-700",
            "pulse_secondary_600": "--pulse-secondary-600",
            "pulse_secondary_500": "--pulse-secondary-500",
            "pulse_secondary_400": "--pulse-secondary-400",
            "pulse_secondary_300": "--pulse-secondary-300",
            "pulse_secondary_200": "--pulse-secondary-200",
            "pulse_secondary_100": "--pulse-secondary-100"
        },
        "properties": {
            "arrowpanel_border_radius": "--arrowpanel-border-radius",
            "arrowpanel_menuitem_border_radius": "--arrowpanel-menuitem-border-radius",
            "panel_hover": "--panel-item-hover-bgcolor",
            "panel_active": "--arrowpanel-dimmed-further",
            "panel_active_darker": "--panel-item-active-bgcolor",
            "toolbar_field_icon_opacity": "--urlbar-icon-fill-opacity",
            "tab_rounding_size": "--tab-rounding-size",
            "tab_rounding_size_neg": "--tab-rounding-size-neg",
            "tab_block_margin": "--tab-block-margin",
            "tab_border_radius": "--tab-border-radius",
            "tab_padding_inline": "--tab-padding-inline",
            "gradient": "--gradient",
            "zap_gradient": "--panel-separator-zap-gradient",
            "toolbar_button_border_radius": "--toolbarbutton-border-radius"
        }
    }
}